# Port number
PORT=YOUR_PORT

# Setting PostgreSQL
PGHOST='YOUR HOST'
PGUSER='YOUR USERNAME'
PGDATABASE='YOUR DATABASE'
PGPASSWORD='YOUR PASSWORD'
PGPORT=YOUR_PORT

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
STMP_SERVICE=email-server # example: gmail
STMP_USER=your-email
STMP_PASS=your-password

# REDIS
RDS_HOST=
RDS_PORT=
RDS_PASS=