# Setting App
APP_NAME=
PORT=YOUR_PORT
NODE_ENV=

# Setting PostgreSQL
PG_HOST='YOUR HOST'
PG_USER='YOUR USERNAME'
PG_DATABASE='YOUR DATABASE'
PG_PASSWORD='YOUR PASSWORD'
PG_PORT=YOUR_PORT

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
STMP_USER=test@gmail.com
STMP_PASS=123